# SS-Items-System

./: .gitignore  LICENSE  db_config.txt  pom.xml
src/main/java/com/softserve/edu/: Main.java
src/main/java/com/softserve/edu/constant/: AttributeValues.java  Attributes.java  FormParameters.java  JspPaths.java  PagePaths.java  UrlParameters.java
src/main/java/com/softserve/edu/constants/: AttributeConstants.java  AttributeValueConstants.java  AttributeValues.java  Attributes.java  FormParameterConstants.java  FormParameters.java  JspPathConstants.java  JspPaths.java  PagePathConstants.java  PagePaths.java  UrlParameterConstants.java  UrlParameters.java
src/main/java/com/softserve/edu/controller/: AddUserItemServlet.java  EditUserItemServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  SignupServlet.java  UserAccountServlet.java  UserItemListServlet.java  UserItemsServlet.java  ViewUserItemServlet.java
src/main/java/com/softserve/edu/dao/: AbstractCrudDao.java  CrudDao.java  ItemDao.java  UserDao.java  UserItemDao.java
src/main/java/com/softserve/edu/dao/impl/: ItemDaoImpl.java  UserDaoImpl.java  UserItemDaoImpl.java
src/main/java/com/softserve/edu/db/: ConnectionManager.java  ConnectionPool.java  DataSource.java  DataSourceFactory.java  DataSourceRepository.java
src/main/java/com/softserve/edu/dto/: UserDto.java  UserItemDto.java
src/main/java/com/softserve/edu/entity/: IndexedEntity.java  ItemEntity.java  UserEntity.java  UserItemEntity.java
src/main/java/com/softserve/edu/exception/: AccessViolationException.java  AuthorizationException.java  EmptyFieldsException.java  FailedLoginException.java  IncorrectParametersException.java  PasswordsDontMatchException.java  PropertyNotFoundException.java  ResourceNotFoundException.java  ServiceException.java  UserAlreadyExistsException.java
src/main/java/com/softserve/edu/filter/: AuthenticationFilter.java  EncodingFilter.java
src/main/java/com/softserve/edu/service/: LoginService.java  UserItemsService.java  UserService.java
src/main/java/com/softserve/edu/util/: ApplicationContext.java  ApplicationContextListener.java  JdbcPropertyReader.java  PropertyReader.java  SqlProperty.java  SqlPropertyReader.java
src/main/resources/: jdbc.properties  log4j.properties  sql.properties
src/main/resources/datasource/: mariadb.properties  postgresql.properties
src/main/webapp/WEB-INF/jsp/: editUserItem.jsp  error.jsp  login.jsp  userAccount.jsp  userItems.jsp  viewUserItem.jsp
src/main/webapp/WEB-INF/page-parts/: bottom.html  top.jsp
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js
