user.findByField=SELECT id, login, password, first_name, last_name FROM users WHERE $field = ?
user.findAll=SELECT id, login, password, first_name, last_name FROM users
user.save=INSERT INTO users (id, login, password, first_name, last_name) VALUES (?, ?, ?, ?, ?)
user.saveNew=INSERT INTO users (login, password, first_name, last_name) VALUES (?, ?, ?, ?)
user.deleteByField=DELETE FROM users WHERE $field = ?
user.deleteAll=DELETE FROM users
user.createTableIfNotExists=\
  CREATE TABLE IF NOT EXISTS users (\
  id BIGINT NOT NULL AUTO_INCREMENT, \
  login VARCHAR(50) NOT NULL, \
  password VARCHAR(60) NOT NULL, \
  first_name VARCHAR(50) NOT NULL, \
  last_name VARCHAR(50) NOT NULL, \
  PRIMARY KEY (id))

item.findByField=SELECT id, title, description, user_id FROM items WHERE $field = ?
item.findAll=SELECT id, title, description, user_id FROM items
item.save=INSERT INTO items (id, title, description, user_id) VALUES (?, ?, ?, ?)
item.saveNew=INSERT INTO items (title, description, user_id) VALUES (?, ?, ?)
item.deleteByField=DELETE FROM items WHERE $field = ?
item.deleteAll=DELETE FROM items
item.createTableIfNotExists=\
  CREATE TABLE IF NOT EXISTS items (\
  id BIGINT NOT NULL AUTO_INCREMENT, \
  title VARCHAR(100) NOT NULL, \
  description TEXT, \
  user_id BIGINT NOT NULL, \
  PRIMARY KEY (id), \
  FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE)

