dataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
dataSource.user=ss_items_admin
dataSource.password=6623b>($38H3V@CKYC=JAS5oA74KjwQ
dataSource.databaseName=ss_items_system
dataSource.portNumber=3306
dataSource.serverName=localhost